<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
        }

        .field {
            border: 2px solid green;
            padding: 0 10px;
            flex-basis: 100%;
            width: 100%;
        }

        .bat {
            transition: transform .5s ease-in;
        }

        .field:hover .bat {
            transform: rotate(-40deg);
            transform-origin: top right;
        }

        .ball {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 360px;
            transition: transform 1s ease-out .6s;
        }

        .field:hover .ball {
            transform: translate(1200px, -200px);
        }

        @media (max-width: 425px) {
            .bat {
                max-width: 100px;
            }

            .ball {
                width: 15px;
                height: 15px;
                left: 100px;
            }

            .field:hover .ball {
                transform: translate(400px, -100px);
            }
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="./bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>